.film
    h1
        color: #dc9111
        width: 500px
        text-align: left
        margin: 1em auto 0 auto
    p
        width: 500px
        margin: 1em auto 0 auto
    img
        margin: 3em auto
        display: block
        width: 500px
