.filmer
    ul
        width: fit-content
        margin: 2em auto 0 auto
        display: block
        font-size: 2em
        li
            margin-top: 0.5em
            a
                color: #d76421
                &:hover
                    color: #b77b59
