header
    background-image: url('/assets/wood.jpg')
    padding: 1em
    height: 200px
    .logo
        position: absolute
        top: -5    
        left: -5
        display: block
        height: 15em
        width: 15em 
        background-image: url('/assets/logga.png')
        background-size: contain
    ul
        margin-top: 3em
        display: flex
        justify-content: space-evenly
        margin-left: 8em
        li
            font-size: 3em
            font-family: sans-serif
            font-weight: bold
            a
                color: #f1af8a    
                &.active
                    color: black

            