body
    background: url('/assets/wood2.jpg')
    background-repeat: repeat-y
    // background-size: contain
    h1, h2
        color: #61310f
        font-size: 4em
        text-align: center
        span
            color: #ba752b
            font-size: 6rem
    h2
        font-size: 2em
        margin-top: 1em
    p
        color: #2e2803
        font-size: 1.5em
        display: block
        width: fit-content
        max-width: 600px
        margin: 3em auto 0 auto

    .main
        margin: 10em 20% 0 20%
        height: fit-content
        min-height: calc( 100vh - 400px )
