*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    font-family: sans-serif

@import 'sections/header'
@import 'sections/footer'
@import 'sections/index'
@import 'sections/film'
@import 'sections/filmer'
@import 'sections/evenemang'
